{
  "short_name": "James M",
  "name": "James M's Wonderful World of Web Wonder",
  "theme_color": "#e5e5e5",
  "background_color": "#e5e5e5",
  "display": "standalone",
  "icons": [
    {
      "src": "icon128.png",
      "type": "images/icon",
      "sizes": "128x128"
    },
	{
	  "src": "icon144.png",
	  "type": "images/icon",
	  "sizes": "144x144"
	}
  ],
  "start_url": "/?utm_source=homescreen"
}